[supervisord]
logfile = /data/datadog/supervisor/logs/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
nodaemon = true
identifier = supervisor
nocleanup = true
pidfile = /data/datadog/run/supervisord.pid
user = nobody

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /data/datadog/run/agent-supervisor.sock

[supervisorctl]
prompt = datadog
serverurl = unix:///data/datadog/run/agent-supervisor.sock

[program:collector]
command=python agent/agent.py foreground --use-local-forwarder
stdout_logfile=/data/datadog/supervisor/logs/collector.log
redirect_stderr=true
priority=999
startsecs=2
environment=LANG=POSIX,PYTHONPATH='agent/checks/libs:$PYTHONPATH'

[program:forwarder]
command=python agent/ddagent.py --use_simple_http_client=1
stdout_logfile=/data/datadog/supervisor/logs/forwarder.log
redirect_stderr=true
priority=998
startsecs=3

[program:dogstatsd]
command=python agent/dogstatsd.py --use-local-forwarder
stdout_logfile=/data/datadog/supervisor/logs/dogstatsd.log
redirect_stderr=true
priority=998
startsecs=3

[program:jmxfetch]
command=python agent/jmxfetch.py
stdout_logfile=/data/datadog/supervisor/logs/jmxfetch.log
redirect_stderr=true
priority=999
startsecs=3

[group:datadog-agent]
programs=forwarder,collector,dogstatsd,jmxfetch
