#
# Login filter /etc/fail2ban/filter.d/nginx-login.conf:
#
# Blocks IPs that fail to authenticate using web application's log in page
#
# Scan access log for HTTP 200 + POST /sessions => failed log in

[Definition]

failregex = ^<HOST> -.*POST /sessions HTTP/1\.." 200
ignoreregex =
