# Fail2Ban configuration file
#
# Generated on Fri Jun 08 12:09:15 EST 2012 by BeezNest
#
# Author: Yannick Warnier
#
# $Revision: 1 $
#

[Definition]

failregex = ^<HOST> -.*"(GET|POST).*HTTP.*"$
ignoreregex =
