# Proxy filter /etc/fail2ban/filter.d/proxy.conf:
#
# Block IPs trying to use server as proxy.
#
# Matches e.g.
# 192.168.1.1 - - "GET http://www.something.com/

[Definition]

failregex = ^<HOST> -.*GET http.*
ignoreregex =
